{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "sh scripts/build.sh",
  "outputDirectory": "_site",
  "framework": null,
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
